# network conf
bind_addr = 127.0.0.1
bind_port = 60000
# black_list = []
# wite_list = []

# dir conf
# root_dir = /
log_dir = logs
script_dir = script
gen_dir = _post

# server conf
log_level = info

